<!DOCTYPE html>
<html>
<style>
body {
  background-color:   #b3ffff
;
}
</style>
  <head>
    <title> Medical Help Service</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {

      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5);
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7);
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black;
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>


  </head>
<h1 style="color:blue;" align="center" > <b >Medical Help Service Alert Process </b></h1>

      <h2 align="center"><a class="nav-link" href="{{ url_for('adminhome') }}">Home</a><a class="nav-link" href="{{ url_for('viewdataset') }}">View Dataset </a>  &nbsp;&nbsp;&nbsp;&nbsp; <a class="nav-link" href="{{ url_for('viewfund') }}">View Request </a> &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; <a class="nav-link" href="{{ url_for('viewdonor') }}">View Donor </a>&nbsp;&nbsp;&nbsp;&nbsp;  <a class="nav-link" href="{{ url_for('home') }}"> Logout</a></h2>


<img src="static/1.jpg" align="center" alt="" width="2100" height="480">

        <div class="btn-group">
  <p style="color:blue;" align="justify" > <b >This project is aimed at developing for hospital and fund donators. In this website mainly
developed to identify the fake advertisement finding which means people who are all posting the
blood and fund related ads in what’s app or other social media. So this application hospital
admin add the required fund details like fund name, reason, contact, address and upload the proof
copy with hospital signature etc., after that, the donor can register themselves by providing valid
personal and information’s to this application. After completing the registration the user login
and view hospital proof and fund required details and verified. After that the user makes payment
online.
So this application will help for hospital and the fund providers. People who are like give
a fund in hospital patients they can easily register this application and make their process. It is a
user-friendly application anyone can access easily.
  </b></p>
        </div>
      </div>

    </div>
  </body>
</html>