<!DOCTYPE html>
<html lang="en">
<head>
		<title>Patient Medical Help Service</title>
<style>
    table, th, td {
  border: 1px solid black;
}
body {
  background-color:    #b3cccc
;
}
</style>
  <head>
    <title> Medical Help Service</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {

      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5);
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7);
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black;
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>

<body>

	<!-- ====================================================
	header section -->
	<header class="top-header">
		<div class="container">
			<div class="row">
			  <div class="col-xs-5 header-logo">
					<br>
				  	<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">

					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

					      <ul class="nav navbar-nav navbar-left">

      <h2 align="center"><a class="nav-link" href="{{ url_for('adminhome') }}">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;  <a class="nav-link" href="{{ url_for('Login') }}"> Back</a></h2>
					      </ul>
					    </div><!-- /navbar-collapse -->
					  </div><!-- / .container-fluid -->
					</nav>
				</div>
			</div>
		</div>
	</header> <!-- end of header area -->

	<section class="slider" id="home">
		<div class="container-fluid">
			<div class="row">
		      <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="header-backup"></div>
			        <!-- Wrapper for slides -->


			            </div>
			            <div class="item">
			            	<img src="../static/img/slide-four.jpg" alt="" width="1500" height="300">
			                <div class="carousel-caption">

			                </div>
			            </div>
		        </div>

		</div>
	</section><!-- end of slider section -->

	<!-- about section -->
	<!-- end of about section -->
    <!-- service section starts here -->
    <!-- end of service section -->
    <!-- team section -->
<section class="team" id="team">

<div class="container">

			<div class="row">

				<div class="contact-caption clearfix">


  <div class="contact-heading text-center"></div>

					<div class="col-md-6 col-md-offset-1 contact-form">
 <form action="{{ url_for('approval') }}" method="POST" enctype = "multipart/form-data">
  <div class="contact-heading text-center"></div>

					<div class="col-md-6 col-md-offset-1 contact-form" >
         <td> <div><table  align="center" width="442" height="294" >
					 <tr>
                    <td colspan="2"><div align="center" class="style3">Approval Details </div></td>
                  </tr>
                  <tr>


						<tr>
                    <td>   <span>   <input class="fname" type="text" name="id" placeholder="Request id">
 </td>
                  </tr>
                                <tr>
                    </td>     <td valign="top"><span class="style6">Status </span></td>
                    <td valign="top"><select name="tid5a" required="required" type="text"  id="tid5a" />
                        <option selected="selected">- Select -</option>
                        <option value="Approved">Approved </option>
                        <option value="Rejected">Rejected</option>
                                          </td>
                  </tr>




							<tr>
                    <td><div align="center">
                        <input type="submit" name="Submit" value="Submit">
                    </div></td>

                  </tr>

</section>

<!-- end of team section -->

	<!-- map section -->
	<!-- end of map section -->

	<!-- contact section starts here -->





	<!-- contact section starts here -->

	<!-- end of contact section -->
	<!-- contact section starts here -->
	<!-- end of contact section -->
    <!-- footer starts here -->
<footer class="footer clearfix">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 footer-para">
					<p>
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-skype"></i></a>
					 </p>
				</div>

			</div>
		</div>
</footer>

	<!-- script tags
	============================================================= -->
	<script src="../static/js/jquery-2.1.1.js"></script>


	<script src="../static/js/smoothscroll.js"></script>
	<script src="../static/js/bootstrap.min.js"></script>
	<script src="../static/js/custom.js"></script>
</body>
</form>
</html>