<!DOCTYPE html>
<html>
<style>
body {
  background-color:   #b3ffff
;
}
</style>
  <head>
    <title> A Website Creation for Media Don Entertainment </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {

      background-size: cover;
      }
      h1, h2 {
      text-transform: capitalize;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5);
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7);
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black;
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>


  </head>
<h1 style="color:blue;" align="center" > <b >A Website Creation for Media Don Entertainment  </b></h1>

      <h2 align="center"><a class="nav-link" href="{{ url_for('home') }}">Home</a> &nbsp;&nbsp;&nbsp;&nbsp; <a class="nav-link" href="">About us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nav-link" href="{{ url_for('home') }}">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp; <a class="nav-link" href="{{ url_for('Register') }}">User Registration</a> &nbsp;&nbsp;&nbsp;&nbsp; <a class="nav-link" href="{{ url_for('donorRegister') }}"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a class="nav-link" href="{{ url_for('Login') }}">Login</a></h2>


<img src="static/me.jpg" align="center" alt="" width="2200" height="580">

        <div class="btn-group">
  <p style="color:blue;" align="justify" > <b >The main aim of the project is develop web application for Media Don entertainment Company. This proposed application helps to the company they can maintain all the workflow through the website. In the organization previously management keep all the process into separate record book. New customer register, and design selection and order details, production details and delivery details all are maintained by individual record book and needed more work time process for searching any required data. To avoid these all problems this website is developed for the organization. Using this website admin can promote their business to the society peoples.Admin can able to upload complete event related information   event may be marriage  shoot ,wedding  shoot ,catering service, decoration etc along with package information and photo gallery. This project the user has to register to the website. After the registration user will get login id and password. The login id and password helps to user login the website. The user can view complete service and package details of Media Don entertainment Company after login. And also user can book their service efficient way using this website. After making booking process Media Don entertainment Company admin  will see  the booking request they will give confirmation to client effectively using this website..
  </b>></p>
        </div>
      </div>

    </div>
  </body>
</html>