<!DOCTYPE html>
<html>
<style>
    table, th, td {
  border: 1px solid black;
}
body {
  background-color: #fffefe
;
}
</style>
  <head>
    <title> Medical Help Service</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {

      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5);
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7);
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black;
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>


  </head>
<h1 style="color:blue;" align="center" > <b >Medical Help Service Alert Process </b></h1>

      <h2 align="center"><a class="nav-link" href="{{ url_for('home') }}">Home</a> &nbsp;&nbsp;&nbsp;&nbsp; <a class="nav-link" href="{{ url_for('Register') }}">Registration</a> &nbsp;&nbsp;&nbsp;&nbsp; <a class="nav-link" href="{{ url_for('Login') }}">Login</a></h2>


<img src="static/11.jpg" align="center" alt="" width="1990" height="400">

        <div class="btn-group">
            <form action="{{ url_for('checklogin') }}" method="POST">
                <b>
                <table  align="center" width="442" height="294" >
                  <tr>
                    <td colspan="2"><div align="center" class="style3">Admin/ User Login </div></td>
                  </tr>
                  <tr>
                    <td><span class="style3">User Name </span></td>
                    <td><input type="text" name="name" required>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="style3">Password</span></td>
                    <td><input type="password" name="pass" required>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="style3">User Role </span></td>
                    <td><select name="utype">
                        <option selected="selected">- Select -</option>
                        <option value="Admin">Admin</option>
                        <option value="User">User</option>
                        <option value="Donor">Donor</option>
                                          </select>
                    </td>
                  </tr>
                  <tr>
                    <td><div align="center">
                        <input type="submit" name="Submit" value="Login">
                    </div></td>
                    <td><div align="center">
                        <input type="submit" name="Submit2" value="Cancel">
                    </div></td>
                  </tr>
                  <tr>
                    <td colspan="2"><span class="style3">Are You New user Register Here <br> <a href="{{ url_for('Register') }}">Register Now</a></span></td>
                  </tr>
                </table>
</b>
            </form>

        </div>
      </div>

    </div>
  </body>
</html>