<!DOCTYPE html>
<html>
<style>
    table, th, td {
  border: 1px solid black;
}
body {
  background-color:    #99ffcc
;
}
</style>
  <head>
    <title> Medical Help Service</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {

      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5);
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7);
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black;
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>


  </head>
<h1 style="color:blue;" align="center" > <b >Medical Help Service Alert Process </b></h1>

      <h2 align="center"><a class="nav-link" href="{{ url_for('userhome') }}">Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a class="nav-link" href="{{ url_for('addfund') }}">Fund Request</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a class="nav-link" href="{{ url_for('viewfund2') }}">View Approval</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a class="nav-link" href="{{ url_for('viewdonor1') }}">View Donor </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nav-link" href="{{ url_for('home') }}"> Logout</a>   </h2>

<img src="static/2.jfif" align="center" alt="" width="2100" height="480">

        <div class="btn-group">
                <b>
                    <h2 style="color:blue;" align="center"><b> Fund Details</b></h2><br><br>
              <div  >
  <table style="color:red;" width="80%"align="center">
                 <tr>
              <th>Request id</th>
	<th>Name</th>
	<th>Fund Amount</th>
	<th>Reg id</th>
              <th>Disease</th>
              <th>HospitalName</th>
                     <th>Priority</th>
              <th>ProofInformation</th>
                     <th>ProofInformation2</th>

 <th>Status</th>
          </tr>

                {% for row in fundlist%}
                <tr>
                    <td>{{row.0}}</td>
                    <td>{{row.1}}</td>
                    <td>{{row.3}}</td>
                    <td>{{row.4}}</td>
	                <td>{{row.5}}</td>
                    <td>{{row.6}}</td>
                    <td>{{row.7}}</td>
                    <td> <img src="static/uploads/{{row.8}}" alt="" width="100" height="150"></td>
                    <td> <img src="static/uploads/{{row.9}}" alt="" width="100" height="150"></td>

    <td>{{row.11}}</td>
                </tr>
 {% endfor  %}
</table>
              </div>
</b>
            </form>

        </div>
      </div>

    </div>
  </body>
</html>